{
  "name": "stvne",
  "version": "1.0.0",
  "description": "Stephen Visual Novel Engine",
  "main": "stvne",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "Stephen Brown",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.10",
    "jest": "^22.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "ts-jest": "^22.4.1",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
