{
  "name": "stvne",
  "version": "1.0.0",
  "description": "Stephen Visual Novel Engine",
  "main": "stvne",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "Stephen Brown",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jest": "^22.4.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
